{
  "name": "babylon_2022_review",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:web:dev": "esbuild src/index.ts --bundle --sourcemap --outdir=www/js --servedir=www",
    "build:server:dev": "esbuild src/server.ts --platform=node --bundle --sourcemap --outdir=build --watch",
    "start:server:dev": "nodemon ./build/server.js"
  },
  "devDependencies": {
    "esbuild": "^0.15.7",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "babylonjs": "^5.23.0",
    "mudb": "^1.0.1",
    "xmlhttprequest": "^1.8.0"
  }
}
